# parking-app-case

./: README.md
ParkingApi/: ParkingApi.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ParkingApi/Domain/: Domain.csproj  ParkingDbContext.cs
ParkingApi/Domain/Entities/: City.cs  Organization.cs  ParkingArea.cs
ParkingApi/Domain/Entities/Enums/: ParkingAreaType.cs
ParkingApi/Domain/Entities/ValueObjects/: CoordinateValue.cs  FacilitiesValue.cs  ParkingSpotsValue.cs
ParkingApi/Domain/EntityConfigurations/: CityConfiguration.cs  OrganizationConfiguration.cs  ParkingAreaConfiguration.cs
ParkingApi/Domain/Migrations/: 20241030181918_Initial.Designer.cs  20241030181918_Initial.cs  20241031105754_Initial.Designer.cs  20241031105754_Initial.cs  20241031130722_AddFacilitiesToParkingArea.Designer.cs  20241031130722_AddFacilitiesToParkingArea.cs  20241031134853_RemoveZipCodeFromCity.Designer.cs  20241031134853_RemoveZipCodeFromCity.cs  ParkingDbContextModelSnapshot.cs
ParkingApi/ParkingApi/: Dockerfile  ParkingApi.csproj  Program.cs  appsettings.json
ParkingApi/ParkingApi/ParkeringsRegisteret/: ParkeringsRegisteretClient.cs  ParkeringsRegisteretDataSeeder.cs
ParkingApi/ParkingApi/Properties/: launchSettings.json
ParkingApi/Queries/: Queries.csproj
ParkingApi/Queries/Filter/: ParkingAreaFilter.cs
ParkingApi/Queries/ParkingAreas/: ParkingAreaApi.cs
ParkingApi/Queries/ParkingAreas/GetParkingAreasForZipCode/: GetParkingAreasForCityQuery.cs  GetParkingAreasForZipCodeQuery.cs
parking-app/: README.md  angular.json  package-lock.json  package.json
parking-app/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
parking-app/src/app/info/components/info-page/: info-page.component.html
(+10 files in other folders)
